plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.2.0-SNAPSHOT'
archivesBaseName = 'spring-helm-chart-generator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.example.helmgen.spring.SpringBootHelmgenApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
