// Offline/container verification build. This intentionally avoids external dependencies.
// The normal user build is build.gradle, which uses Spring Boot 4.0.6.
apply plugin: 'java'
apply plugin: 'application'

group = 'com.example'
version = '0.2.0-SNAPSHOT'
archivesBaseName = 'spring-helm-chart-generator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.example.helmgen.app.HelmgenApplication'

sourceSets {
    main {
        java {
            exclude 'com/example/helmgen/spring/**'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
